<!DOCTYPE html>

<html>
   <head>
		<meta charset="utf-8">
		<title>Data Collection</title>
		
		<style>
			h1 {
				color: white;
			}
			
			p {
				color:white;  font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin-left: 1cm;
			}
			
			form > div {
				margin-bottom: 1cm;
			}
			
			body {
				background-image: url("img/background.jpg");
				margin-left: 1cm;
			}
			
			label {
				cursor: default;
				color:white;  font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; 
			}
		</style>
		
		<script type="text/javascript">
            function checkData() 
            {
				if(document.data_collection.yourname.value == "" || document.data_collection.youremail.value == "")
				{
					alert("required");
					return false;
				}
				else
				{
					return true;
				}
				
				if(document.data_collection.yourage.value < 20)
				{
					alert("less than 20");
					return false;
				}
				else
				{
					return true;
				}
				
            } // checkData()       
        </script>
   </head>

   <body>
		<div id="container">
			<h1>Data Collection</h1>
				<form name="data_collection" method="post" action="http://evc-cit.info/cgi-bin/echoform.cgi" onSubmit="return checkData();">
					<div>
						<label for="yourname">Please enter your name</label>
						<input type="text" name="Name:" id="yourname">
					</div>
					
					<div>
						<label for="youremail">Please enter your email</label>
						<input type="text" name="Email:" placeholder="example@domain.com" id="youremail">
					</div>		
					
					<div>
						<label for="yourage">Please enter your age</label>
						<input type="number" name="Age:" id="yourage">
					</div>
					
					<div>
						&nbsp; &nbsp;
						<label for="add">Address:</label>
						<textarea rows="5" name="Address:" id="add"></textarea> <br>
					</div>
					
					<div>
						<label for="post">Postcode:</label>
						<input type="text" name="Postcode:" size="4" maxlength="4" id="post"> 
					</div>
					
					<div>
						<label for="stt">State:</label>
						<select name="State:" id="stt">
							<option value="nsw" selected="selected">NSW</option>
							<option value="qld">QLD</option>
							<option value="vic">VIC</option>
							<option value="sa">SA</option>
							<option value="wa">WA</option>
							<option value="act">ACT</option>
							<option value="nt">NT</option>
						</select><br>
					</div>
					
					<input type="submit" value="Click Here to Submit"> 
					<input type="reset"> 
				</form>
		</div>
   </body>

</html>