<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Organic Farmers market</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
		<!--Seperates the title and navigation bar-->
		<hr>
		<header>
			<h1>Organic Farmers market</h1>
		</header>
		<hr>
		
		<!--Links to the XML Files-->
		<nav>
			<a href="file1.xml">File 1</a> 
			<a href="file2.xml">File 2</a> 
			<a href="datacollection.html">Data Collection</a> 
		</nav>
		
		
		<hr>

			
			<h1 class="h1">Welcome</h1>
			
			<div class="bio">
				<p>This website is dedicated to the Newcastle Eco Community and the advertisement of organic farming businesses around the country. Click on a farm to where you can find your specific organic products.</p>
			</div>
			
			<hr>
			
			<!--'div' section created to provide shortcuts for the farm-->
			<div>
				<a href="#farm1">Armadillo Farm</a> 
				<a href="#farm2">Evergreen Farm</a> 
				<a href="#farm3">Dixon's Farm</a> 
				<a href="#farm4">Oxfordshire Farm</a> 
				<a href="#farm5">Bolwalla Farm</a> 
				<a href="#farm6">Sandy Hollow Farm</a>
			</div>
			<hr>
			
			<!--Farm will display a picture with a logo & goods with a grey background, phone number and
			general description of the farm-->
				<h2 id="farm1"><u>Armadillo Farm</u></h2>						
							
					<img src = "img/farm1.png" class="goods" alt="arm"/>
							
					<p><span class="largefont">Armadillo Farm</span> is a farm located 20km east from the  Central Coast. The farm primarily stores and grows Fruit. The farm is located at 300 Mangrove Creek, Mangrove, <abbr title="New South Wales">NSW</abbr>.
					The type of Fruit grown are apples and oranges which can be either sold as the fruit product itself or as fruit juice.</p>					
						
					<p>URL: <a href = "https://www.armadillofarm.com.au/">Official Website</a></p>			
					<p>You can contact the owner of the farm or the home phone:</p>
							
					<ul>
						<li>John Gino - 0491 570 156</li>
						<li>Home - 1900 654 321</li>
					</ul>

					<img src = "img/apple_fruit.jpg" class="goods" height="288" width="473" alt="apple"/>
					<img src = "img/orange_fruit.jpg" class="goods" height="288" width="473" alt="orange" />
					<img src = "img/logo1.jpg" class="goods" height="150" width="150" alt="farmlogo1"/> <br>	

				<h2 id="farm2"><u>Evergreen Farm</u></h2>									
							
					<img src = "img/farm2.png" class="goods" alt="green"/><br>
							
					<p><span class="largefont">Evergeen Farm</span> primarily stores and grows Vegetables. The farm is located at 123 Ironbark Lane, Nulkaba, <abbr title="New South Wales">NSW</abbr>.
					The type of Vegetables grown are vegetables and potatoes.</p>
							
							
					<img src = "img/potatoes.jpg" class="goods" height="288" width="473" alt="potatoes"/>
					<img src = "img/carrots.jpg" class="goods" height="288" width="473" alt="car"/>
					<img src = "img/logo2.jpg" class="goods" height="150" width="150" alt="farmlogo2"/> <br>
							
					<p>URL: <a href = "https://www.evergreenfarm.com.au/">Official Website</a><p> 
							
					<p>You can contact the owner of the farm or the home phone:</p>
							
					<ul>
						<li>George Edward - 0491 570 157</li>
						<li>Home - 1900 654 323</li>
					</ul>
							
							
				<h2 id="farm3"><u>Dixon's Farm</u></h2>
							
						<img src = "img/farm3.png" class="goods" alt="dix"/><br>
							
						<p><span class="largefont">Dixon's Farm</span> is located within the rural regions of Mudgee at 380 Horse Flat Lane. Dixon's Farm generally grows nuts including Pecans and Almonds.</p>
							
						<img src = "img/almonds.jpg" class="goods" height="288" width="473" alt="almond"/>
						<img src = "img/pecan.jpg" class="goods" height="288" width="473" alt="pecanimg"/>
						<img src = "img/logo3.jpg" class="goods" height="150" width="150" alt="farmlogo3"/> <br>
							
						<p>URL: <a href = "https://www.dixonfarm.com.au/">Official Website</a></p> 
							
						<p>You can contact the owner of the farm or the home phone:</p>
							
						<ul>
							<li>Sarah Priest - 0491 570 160</li>
							<li>Home - 1900 654 324</li>
						</ul>
							
							
					
				<h2 id="farm4"><u>Oxfordshire Farm</u></h2>
						
						
						<img src = "img/farm4.png" class="goods" alt="oxford"/><br>
							
						<p>Located at 138 Gillards Road, Pokolbin, <abbr title="New South Wales">NSW</abbr>. <span class="largefont">Oxfordshire Farm</span> doesn't fail to let down their customers with seed products such as wheat and oats.</p><br>
							
						<img src = "img/wheat.jpg" class="goods" height="288" width="473" alt="whe"/>
						<img src = "img/oats.jpg" class="goods" height="288" width="473" alt="oat"/>
						<img src = "img/logo4.jpg" class="goods" height="150" width="150" alt="farmlogo4"/> <br>
							
						<p>URL: <a href = "https://www.oxfordshirefarm.com.au/">Official Website</a></p> <br>
							
							
							
						<p>You can contact the owner of the farm or the home phone:</p>

						<ul>
							<li>Christopher Chandler - 0491 570 158</li>
							<li>Home - 1900 654 322</li>
						</ul>
							
							
					
				<h2 id="farm5"><u>Bolwalla Farm</u></h2>
						
						
						<img src = "img/farm5.png" class="goods" alt="bol"/><br>
							
						<p><span class="largefont">Bolwalla Farm</span> otherwise known as '<em>The most beautiful farm in <abbr title="New South Wales">NSW</abbr></em>' grows raisins and prunes. The farm is located at 712 Wollombi Road, Broke, NSW.</p><br>
							
							
							
						<img src = "img/raisin.jpg" class="goods" height="288" width="473" alt="ras"/>
						<img src = "img/prunes.jpg" class="goods" height="288" width="473" alt="pru"/>
						<img src = "img/logo5.jpg" class="goods" height="150" width="150" alt="farmlogo5"/> <br>
							
						<p>URL: <a href = "https://www.bolwallafarm.com.au/">Official Website</a></p> <br>

						<p>You can contact the owner of the farm or the home phone:</p>
							
						<ul>
							<li>Phillip Burnell - 0491 570 159</li>
							<li>Home - 1900 654 325</li>
						</ul>							
							
					<h2 id="farm6"><u>Sandy Hollow Farm</u></h2>						
						
						<img src = "img/farm6.png" class="goods" alt="hollow"/><br>
							
						<p><span class="largefont">Sandy Hollow Farm</span> located at 197 Mount Dangar Road, <abbr title="New South Wales">NSW</abbr> grows seeds from products such as apple and oranges.</p><br>
							
						<img src = "img/apple_seed.jpg" class="goods" height="288" width="473" alt="appseed"/>
						<img src = "img/orange_seed.jpg" class="goods" height="288" width="473" alt="oranseed"/>
						<img src = "img/logo6.jpg" class="goods" height="150" width="150" alt="farmlogo6"/> <br>

						<p>URL: <a href = "https://www.sandyhollowfarm.com.au/">Official Website</a></p> <br>

						<p>You can contact the owner of the farm or the home phone:</p>
							
						<ul>
							<li>Bruce White - 0491 570 160</li>
							<li>Home - 1900 654 330</li>
						</ul>
										
		<!--Copyright Footer-->
		<hr>
		<footer>
			<p class="copy">&copy; Copyright 2018, All Rights Reserved.</p> 
		
		</footer>
		
		<!--Address-->
		<address>
			<a href = "mailto:nicholas.browning@uon.edu.au">Nicholas Browning</a> <br/>
			c3302779 <br/>
		</address>
</body>

</html>